[gd_scene load_steps=3 format=3 uid="uid://2pdn6oyx81tx"]

[ext_resource type="Texture2D" uid="uid://cfr52a26lx6bi" path="res://assets/sprites/platforms.png" id="1_difij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dflqs"]
size = Vector2(32, 9)

[node name="platform" type="AnimatableBody2D"]
collision_layer = 255
collision_mask = 255

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_difij")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dflqs")
one_way_collision = true
