[gd_scene load_steps=7 format=3 uid="uid://bsaa8b5t8gdpp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0y047"]
[ext_resource type="Texture2D" uid="uid://mho14y8iq4fl" path="res://assets/sprites/Aubachauba2.png" id="4_5wjho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_noxed"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0if3h"]
atlas = ExtResource("4_5wjho")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0xc"]
atlas = ExtResource("4_5wjho")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajhrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0if3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0xc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_0y047")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_noxed")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_ajhrc")
autoplay = "default"
frame_progress = 0.828059
